# epayco-android

./: Epayco  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
android/src/main/java/co/epayco/android/models/: Charge.java  ChargeSub.java  Client.java  Pse.java
android/src/main/java/co/epayco/android/util/: EpaycoCallback.java  EpaycoCrypt.java
android/src/test/java/co/epayco/android/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/co/epayco/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/epayco/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sdkepayco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/epayco/example/: example.java
app/src/main/java/com/epayco/app/: MainActivity.kt
app/src/main/java/com/epayco/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sdkepayco/: MainActivity.kt
app/src/main/java/com/example/sdkepayco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/epayco/example/: ExampleUnitTest.java
app/src/test/java/com/epayco/app/: ExampleUnitTest.kt
app/src/test/java/com/example/sdkepayco/: ExampleUnitTest.kt
epayco/: build.gradle  proguard-rules.pro
epayco/src/androidTest/java/co/epayco/android/: ExampleInstrumentedTest.java
epayco/src/androidTest/java/com/epayco/android/: ExampleInstrumentedTest.java
epayco/src/main/: AndroidManifest.xml
epayco/src/main/java/co/epayco/android/: Epayco.java  MainActivity.java
epayco/src/main/java/co/epayco/android/models/: Authentication.java  Card.java  Cash.java  Charge.java  ChargeSub.java  Client.java  ClientList.java  Daviplata.java  DaviplataConfirm.java  Plan.java  PlanUpdate.java  Pse.java  Safetypay.java  Subscription.java  Token.java
epayco/src/main/java/co/epayco/android/time/: Clock.java  FrozenClock.java
epayco/src/main/java/co/epayco/android/util/: DateUtils.java  EpaycoNetworkUtils.java  EpaycoTextUtils.java  Util.java
epayco/src/main/java/com/epayco/android/: Config.java  Epayco.java
epayco/src/main/java/com/epayco/android/models/: Authentication.java  Card.java  Cash.java  Charge.java  ChargeSub.java  Client.java  ClientList.java  Daviplata.java  DaviplataConfirm.java  Plan.java  PlanUpdate.java  Pse.java  Safetypay.java  Subscription.java  Token.java
epayco/src/main/java/com/epayco/android/time/: Clock.java  FrozenClock.java
epayco/src/main/java/com/epayco/android/util/: DateUtils.java  EpaycoCallback.java  EpaycoCrypt.java  EpaycoNetworkUtils.java  EpaycoTextUtils.java  Util.java
epayco/src/main/res/values/: strings.xml  themes.xml
epayco/src/main/res/values-night/: themes.xml
epayco/src/test/java/co/epayco/android/: ExampleUnitTest.java
epayco/src/test/java/com/epayco/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
