[versions]
androidGradlePlugin = "8.1.0"
kotlin = "1.9.10"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.compose", version = "1.0.0" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.7.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.4.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.4.0" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2022.10.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.1.0" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.1.0" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.1.0" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.0.0-alpha01" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.3" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.1.0" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.1.0" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.1.0" }