[versions]
androidGradlePlugin = "8.1.0"
kotlin = "1.9.10"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.compose", version = "1.0.0" }