plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.epayco.android'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// 🔧 Configuración para JitPack y publicación
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                afterEvaluate {
                    from components.findByName("release")
                }

                groupId = 'com.github.epayco'
                artifactId = 'epayco-android'
                version = '3.16.0'

                pom {
                    name = 'epayco-android'
                    description = 'SDK Android de Epayco'
                }
            }
        }
    }

}
